cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'project-euler' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               project-euler

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Maeve

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         Maeve

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable project-euler
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
      Utils
      Types
      Problem1
      Problem2
      Problem3
      Problem4
      Problem5
      Problem6
      Problem7
      Problem8
      Problem9
      Problem10
      Problem11
      Problem12
      Problem13
      Problem14
      Problem15
      Problem16
      Problem17
      Problem18
      Problem19
      Problem20
      Problem21
      Problem22
      Problem23
      Problem24
      Problem25
      Problem26
      Problem27
      Problem28
      Problem29
      Problem67

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
       base ^>=4.15.1.0
     , primes ^>= 0.2.1.0 
     , array ^>= 0.5.4.0
     , bytestring ^>= 0.10.12.1
     , transformers ^>= 0.6.1.1
     , MissingH ^>= 1.6.0.1
     , unordered-containers ^>= 0.2.19.1
     , containers ^>= 0.6.4.1
     , vector ^>= 0.13.1.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
